<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/chili-1.7.pack.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.dimensions.js"></script>
<script type="text/javascript" src="js/jquery.accordion.js"></script>
<script>
	jQuery().ready(function(){
		jQuery('#navigation').accordion({
			header: '.head',
			navigation1: true, 
			event: 'click',
			fillSpace: true,
			animated: 'bounceslide'
		});
	});
</script>
<style type="text/css">
<!--
body {
	margin:0px;
	padding:0px;
	font-size: 12px;
}
#navigation {
	margin:0px;
	padding:0px;
	width:147px;
}
#navigation a.head {
	cursor:pointer;
	background:url(images/main_34.gif) no-repeat scroll;
	display:block;
	font-weight:bold;
	margin:0px;
	padding:5px 0 5px;
	text-align:center;
	font-size:12px;
	text-decoration:none;
}
#navigation ul {
	border-width:0px;
	margin:0px;
	padding:0px;
	text-indent:0px;
}
#navigation li {
	list-style:none; display:inline;
}
#navigation li li a {
	display:block;
	font-size:12px;
	text-decoration: none;
	text-align:center;
	padding:3px;
}
#navigation li li a:hover {
	background:url(images/tab_bg.gif) repeat-x;
		border:solid 1px #adb9c2;
}
-->
</style>
</head>
<body>
<div  style="height:100%;">
  <ul id="navigation">
    <li> <a class="head">我的成绩</a>
      <ul>
        <li><a href="score/scoreList.jsp" target="rightFrame">成绩列表</a></li>
        <!-- <li><a href="student/addStudent.jsp" target="rightFrame">新增学生信息</a></li>
        <li><a href="student/selectStudent.jsp" target="rightFrame">查询学生信息</a></li> -->
      </ul>
    </li>
    <!-- 
    <li> <a class="head">教师管理</a>
      <ul>
        <li><a href="teacher/teacherList.jsp" target="rightFrame">教师信息列表</a></li>
        <li><a href="teacher/addTeacher.jsp" target="rightFrame">新增教师信息</a></li>
        <li><a href="teacher/selectTeacher.jsp" target="rightFrame">查询教师信息</a></li>
      </ul>
    </li>
    <li> <a class="head">院系管理</a>
      <ul>
        <li><a href="department/departmentList.jsp" target="rightFrame">院系信息列表</a></li>
        <li><a href="department/addDepartment.jsp" target="rightFrame">新增院系信息</a></li>
      </ul>
    </li>
    <li> <a class="head">专业管理</a>
      <ul>
        <li><a href="profession/professionList.jsp" target="rightFrame">专业信息列表</a></li>
        <li><a href="profession/addProfession.jsp" target="rightFrame">新增专业信息</a></li>
      </ul>
    </li>
    <li> <a class="head">课程管理</a>
      <ul>
        <li><a href="course/courseList.jsp" target="rightFrame">课程信息列表</a></li>
        <li><a href="course/addCourse.jsp" target="rightFrame">新增课程信息</a></li>
      </ul>
    </li> -->
    <li> <a class="head">github</a>
      <ul>
        <li><a href="https://github.com/ytbLib/StudentScoreSystem" target="_blank">源码</a></li>
      </ul>
    </li>
  </ul>
</div>
</body>
</html>
